<!doctype html>
<html>
<head>
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            height: 100vh; /* full page split */
        }

        .left {
            flex: 1; /* takes up half */
            background: #f4f4f4;
            padding: 20px;
            border-right: 2px solid #ccc;
        }
        .right {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h2 {
            margin-top: 0;
        }
        .btn {
            display: block;
            margin: 10px 0;
            padding: 15px 25px;
            text-decoration: none;
            background: #007bff;
            color: white;
            border-radius: 8px;
            text-align: center;
            transition: background 0.2s;
        }
        .btn:hover {
            background: #007BFF;
        }
    </style>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script>
        const socket = io("http://10.28.170.81:5000");

        

        socket.on("connect", () => {
            console.log("Connected to server");
        });

        socket.on("game_update", (data) => {
            const gameName = data.game.charAt(0).toUpperCase() + data.game.slice(1);

            const btn = document.getElementById(data.game + "-btn"); 
            if (btn) {
                if (data.running) {
                    btn.textContent = "Join " + gameName;
                    btn.href = "/lobby/" + data.game;
                } else {
                    btn.textContent = "Start " + gameName;
                    btn.href = "/start_game/" + data.game;
                }
            }
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Welcome, {{ username }}!</h1>   
            <h2>Skylander: {{ skylander }}</h2>
            <a href="{{ url_for('logout') }}">Logout</a>
        </div>
    
        <div class="right">
            <h2>Game Lobby</h2>
            <a id="quiplash-btn" href="{{ url_for('start_game', game_type='quiplash') }}" class="btn">
                {{"Join Quiplash" if is_quiplash_running else "Start Quiplash" }}</a>
        </div>
    </div>
    
</body>
</html>
